#====================== Config SQL Server ======================
spring.datasource.url=jdbc:mysql://localhost:3306/music
spring.datasource.username=root
spring.datasource.password=Vanbs1234qq!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8989
#spring.main.allow-circular-references=false

#-------------config email---------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danitbadao1234@gmail.com
spring.mail.password=zcuolmanmxphthkv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#-------------config OTP------------------
#twilio.AccountSID=AC63d379c9ec51ed97ad936fa94f98e5e8
#twilio.AuthToken=048587e349047d8b7d5ea3b7e13a37e7
#twilio.phoneNumber=+12512654939

